
[1mException:[0m NameError: undefined local variable or method `r' for main:Object
--
[1mFrom:[0m piece.rb @ line 2 @ [1mlevel: 0[0m of backtrace (of 19).

    [1;34m1[0m: require [31m[1;31m'[0m[31mcolorize[1;31m'[0m[31m[0m
 => [1;34m2[0m: r
    [1;34m3[0m: [32mclass[0m [1;35;4mPiece[0m
    [1;34m4[0m:     attr_reader [33m:color[0m, [33m:board[0m, [33m:pos[0m
    [1;34m5[0m:     [32mdef[0m [1;34minitialize[0m(color, board, pos)
    [1;34m6[0m:         @color = color
    [1;34m7[0m:         @board = board
...exception encountered, going interactive!
[0G[2] pry(main)> 
[3] pry(main)> 
[3] pry(main)> 